page.authors=Authors
page.fimu=Faculty of Informatics Masaryk University
index.title=Airport Manager REST Jersey Client

welcome=Welcome to Airport Manager REST client service!
airplane=Airplane
destination=Destination

list = List
id = ID
edit = edit
delete = delete
create = create
save = Save
cancel = cancel
operations = Operations

#destination
destination.list.alldestinations = List Destinations
destination.country = country
destination.city = city
destination.code = code
destination.create = create destination
destination.created = Destination ({0}, {1}, {2}) was created.
destination.deleted = Destination ({0}, {1}, {2}) was deleted.
destination.updated = Destination ({0}, {1}, {2}) was updated.
destination.outcoming = leaving flights
destination.incoming = arriving flights
destination.list.outcoming = Showing all flights destined to leave from the selected destination with id {0}.
destination.list.incoming = Showing all flights destined to arrive at the selected destination with id {0}.
destinationWithId = Destination with id: 
destination.leavingFlights = Flights leaving from
destination.arrivingFlights = Flights landing at
destination.error.service= Error destination rest service providing: ({0})

#flight
flight.departureTime = Departure 
flight.arrivalTime = Arrival
flight.origin = Origin City
flight.target = Target City
flight.airplane = Airplane
flight.stewards = Stewards
flight.edit = Edit
flight.delete = Delete
flight.list.allflights = Flights
flight.create = Create flight
flight.add.message = Flight added
flight.delete.message = Flight deleted
flight.noStewards = No stewards
flight.chooseOne = Choose One
flight.removeSteward = Remove
flight.error.service = Error flight service providing: ({0})
flight.error.uknown= Uknown error(flight): ({0})


# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="errorbox" style="border: 0px solid darkgray; font-size: 1.1em; background-color: yellow; margin: 1em; padding: 1em;">Please fix the following errors:<ul>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul></div>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="messages" style="border: 0px solid darkgray; font-size: 1.1em; background-color: rgb(0,255,0); margin: 0.9em; padding: 1em;"><ul>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>

validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB