page.authors=Authors
page.fimu=Faculty of Informatics Masaryk University
index.title=Airport Manager REST Jersey Client

welcome=Welcome to Airport Manager REST client service!
airplane=Airplane
destination=Destination

list = List
id = ID
edit = edit
delete = delete
create = create
save = Save
cancel = cancel
operations = Operations

#destination
destination.list.alldestinations = List Destinations
destination.country = country
destination.city = city
destination.code = code
destination.create = create destination
destination.created = Destination ({0}, {1}, {2}) was created.
destination.deleted = Destination ({0}, {1}, {2}) was deleted.
destination.updated = Destination ({0}, {1}, {2}) was updated.
destination.outcoming = leaving flights
destination.incoming = arriving flights
destination.list.outcoming = Showing all flights destined to leave from the selected destination with id {0}.
destination.list.incoming = Showing all flights destined to arrive at the selected destination with id {0}.
destinationWithId = Destination with id: 
destination.leavingFlights = Flights leaving from
destination.arrivingFlights = Flights landing at