#destination
destination.list.alldestinations = List Destinations
destination.country = country
destination.city = city
destination.code = code

#all-common
id = id
edit = edit
delete = delete
create = create
save = save
steward.title=Stewards list
steward.delete=Delete
steward.edit=Edit
steward.firstname=First name
steward.lastname=Last name
steward.flights=Stewards flights
steward.create.new=Create new steward
steward.edit.title=Edit steward
steward.create.title=Create steward
steward.create.add=Create steward
steward.cancel=Cancel
steward.edit.save=Save steward
