#destination
destination.list.alldestinations = List Destinations
destination.country = country
destination.city = city
destination.code = code
destination.create = create destination
#all-common
id = id
edit = edit
delete = delete
create = create
save = save
steward.title=Stewards list
steward.delete=Delete
steward.edit=Delete
steward.firstname=Delete
steward.lastname=Delete
steward.flights=Delete
steward.create.new=Create new steward
steward.edit.title=Edit steward
steward.create.title=Create steward
