#destination
destination.list.alldestinations = List Destinations
destination.country = country
destination.city = city
destination.code = code

#all-common
id = id
edit = edit
delete = delete
create = create
save = save
steward.title=
steward.delete=
steward.edit=
steward.firstname=
steward.lastname=
steward.flights=
