#destination
destination.list.alldestinations = List Destinations
destination.country = country
destination.city = city
destination.code = code
destination.edit.edit = edit
destination.edit.save = save

#all-common
id = id
edit = edit
delete = delete